server {
  listen 80;

  server_name template-react.bowtie.dev;

  # Ensure timeouts are equal across browsers.
  keepalive_timeout 60;

  # Force SSL connections on agents (browsers) who support this header.
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
  add_header Content-Security-Policy "default-src 'none'; base-uri 'self'; manifest-src 'self'; frame-ancestors 'none'; frame-src 'self'; block-all-mixed-content; connect-src 'self'; object-src 'none';";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block";
  add_header Referrer-Policy "same-origin";

  location ~ ^/ {
    proxy_pass http://template-react:3000;
  }
}